/src
  /controllers
  /database
  /jobs
  /middleware
  /models
  /routes
  /seeder
  /services
  /utils
   main.go

## 🎯 Coding Style & Standards
- ใช้ **Clean Architecture** (Controller → Service → Repository → DB)
- ใช้ `context.Context` ในทุกฟังก์ชันที่เกี่ยวข้องกับ I/O
- ใช้ ไม่ต้องเขียน DTO ตอนรับส่งค่า เน้นไปเขียนกำหนดโครงสร้างข้อมูลที่ Controller
- ชื่อ struct เป็น PascalCase, ชื่อตัวแปร/ฟังก์ชันเป็น camelCase
- Error message ชัดเจน และห้ามใช้ panic ใน production
- Logging ใช้ structured log (เช่น zap, logrus)
- import package จัดเรียง: Standard > External > Internal
- ห้ามใช้ magic number — ให้เก็บเป็น constant
- ใช้ environment variables ผ่าน `.env`
- ทุก handler ต้อง validate input และ handle error กลาง
- ตรวจสอบฟังก์ชั่นอื่นๆที่อาจมีผลกระทบ เมื่อแก้ไฟล์ใดไฟล์หนึ่ง ทุกครั้ง
- คำนึงถึงประสิทธิภาพของฟังก์ชั่น BigO หลีกเลี่ยงที่เกิน O(2^n)
- log ค่าที่ error ออกมาด้วยว่า error อะไร และ error ที่จุดไหน

## ✅ Lint & Format
- ใช้ `golangci-lint` (config: `.golangci.yml`)
- ใช้ `gofmt` และ `goimports`
- ห้าม push โค้ดที่ lint ไม่ผ่าน

run:
  timeout: 3m

linters:
  enable:
    - govet
    - gofmt
    - goimports
    - errcheck
    - staticcheck
issues:
  exclude:
    - "error return value not checked.*Close"

