FROM python:3.12-slim

# Install tesseract + basic languages
# เพิ่ม --no-install-recommends เพื่อลดขนาด image
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-tha \
    libgl1 \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy traineddata (คุณโหลดมาใน project folder)
# ตรวจสอบ Path ว่าถูกต้องเมื่อเทียบกับ Context Path ของ build
COPY ./tha.traineddata /usr/share/tesseract-ocr/4.00/tessdata/tha.traineddata
COPY ./eng.traineddata /usr/share/tesseract-ocr/4.00/tessdata/eng.traineddata

# Set working directory
WORKDIR /app

# Install Python packages
# ควร Copy requirements.txt มาก่อน แล้วค่อย RUN pip install เพื่อใช้ Docker layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# คัดลอกโค้ดที่เหลือ
COPY . /app 
# COPY . /app และ COPY requirements.txt . ควรกลับลำดับกันเพื่อใช้ประโยชน์จาก Docker Cache ได้ดีขึ้น (ถ้า requirements.txt ไม่เปลี่ยนบ่อย):

# Set tessdata path
ENV TESSDATA_PREFIX=/usr/share/tesseract-ocr/4.00/tessdata/

# Run FastAPI app 
# เพิ่ม EXPOSE เพื่อความชัดเจนว่า app listen ที่ port 8000
EXPOSE 8000 
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]