=================================================================
คำสั่งง่ายๆ สำหรับการทดสอบ OCR
=================================================================

📋 สร้างไฟล์ PDF ทดสอบ
-----------------------------------------------------------------

1. สร้าง PDF แค่ 10 ไฟล์ (ทดสอบเร็ว)
   python create_varied_labels_and_pdfs.py --quick-test

2. สร้าง PDF เต็ม 500 ไฟล์
   python create_varied_labels_and_pdfs.py -n 500

3. สร้าง PDF จำนวนที่ต้องการเอง (เช่น 100 ไฟล์)
   python create_varied_labels_and_pdfs.py -n 100


📊 ทดสอบ OCR (Benchmark)
-----------------------------------------------------------------

1. ทดสอบแค่ 10 ไฟล์แรก (เร็วมาก)
   python benchmark.py --limit 10

2. ทดสอบ 50 ไฟล์แรก (ปานกลาง)
   python benchmark.py --limit 50

3. ทดสอบทั้งหมด (ใช้เวลานาน 5+ ชั่วโมง)
   python benchmark.py


📈 ดูผลการทดสอบ
-----------------------------------------------------------------

1. ดูผลสรุปแบบละเอียด
   python summary_metrics.py

2. ดูผลสรุปแบบสั้น (ตารางเดียว)
   python quick_summary.py

3. ดูตารางเปรียบเทียบ OCR แต่ละตัว
   python comparison_table.py


✅ ตรวจสอบข้อมูล
-----------------------------------------------------------------

1. ตรวจสอบว่าสร้าง PDF ครบหรือยัง
   python verify_dataset.py

2. นับจำนวนไฟล์ PDF
   Get-ChildItem synth_pdfs\varied_*.pdf | Measure-Object | Select-Object -ExpandProperty Count


🔍 คำสั่งที่แนะนำสำหรับมือใหม่
-----------------------------------------------------------------

ขั้นตอนที่ 1: สร้าง PDF ทดสอบ 10 ไฟล์ก่อน
python create_varied_labels_and_pdfs.py --quick-test

ขั้นตอนที่ 2: ทดสอบ OCR กับ 10 ไฟล์
python benchmark.py --limit 10

ขั้นตอนที่ 3: ดูผลสรุป
python quick_summary.py

ขั้นตอนที่ 4: ถ้าผลดี ค่อยสร้าง PDF เต็ม 500 ไฟล์
python create_varied_labels_and_pdfs.py -n 500

ขั้นตอนที่ 5: ทดสอบกับ PDF ทั้งหมด (ใช้เวลานาน)
python benchmark.py


💡 เคล็ดลับ
-----------------------------------------------------------------

- ทดสอบแบบ --limit 10 ก่อนเสมอ เพื่อตรวจสอบว่าทุกอย่างทำงานได้
- ถ้าจะทดสอบเต็ม 500 ไฟล์ ควรเปิดทิ้งไว้ข้ามคืน (5+ ชั่วโมง)
- PyMuPDF เร็วที่สุด แต่ต้องมีข้อความใน PDF อยู่แล้ว
- EasyOCR ช้าที่สุด แต่แม่นที่สุด (50 วินาที/ไฟล์)
- Tesseract เร็วและแม่นพอใช้ (1 วินาที/ไฟล์)
- PaddleOCR ปานกลาง (20 วินาที/ไฟล์)


📁 ไฟล์ที่สำคัญ
-----------------------------------------------------------------

synth_pdfs/          - โฟลเดอร์เก็บ PDF ที่สร้างขึ้น
labels_varied.csv    - ข้อมูลคำตอบที่ถูกต้อง (ground truth)
benchmark_results.csv - ผลการทดสอบแต่ละไฟล์
benchmark_summary.csv - สรุปค่าเฉลี่ยของแต่ละวิธี


⏱️ เวลาที่ใช้โดยประมาณ
-----------------------------------------------------------------

สร้าง PDF 10 ไฟล์:        ≈ 5 วินาที
สร้าง PDF 500 ไฟล์:       ≈ 30 วินาที

ทดสอบ 10 ไฟล์:
  - PyMuPDF:    ≈ 1 วินาที
  - Tesseract:  ≈ 10 วินาที
  - PaddleOCR:  ≈ 3 นาที
  - EasyOCR:    ≈ 8 นาที
  - รวมทั้งหมด: ≈ 12 นาที

ทดสอบ 500 ไฟล์เต็ม:
  - PyMuPDF:    ≈ 2 นาที
  - Tesseract:  ≈ 10 นาที
  - PaddleOCR:  ≈ 3 ชั่วโมง
  - EasyOCR:    ≈ 7 ชั่วโมง
  - รวมทั้งหมด: ≈ 10+ ชั่วโมง


🚨 แก้ปัญหาเบื้องต้น
-----------------------------------------------------------------

ถ้าคำสั่งไม่ทำงาน:
1. ตรวจสอบว่าอยู่ในโฟลเดอร์ pdf_generator/ หรือยัง
   cd D:\65160309\Project\BlueLock\FrontBack\Backend-Bluelock-007\ocr\pdf_generator

2. ตรวจสอบว่าติดตั้ง library ครบหรือยัง
   pip install -r requirements_benchmark.txt

3. ถ้า EasyOCR ช้ามาก ให้ข้ามไปก่อน (ใช้ GPU จะเร็วกว่า)


=================================================================
อัพเดทล่าสุด: มกราคม 2025
เวอร์ชัน: 2.0
=================================================================
